project Blink is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("blink.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-sam3x";

   package Ide is
      for Program_Host use "COM3";
      for Communication_Protocol use "extended-remote";
      for Connection_Config_File use "src/config.cfg";
      for Connection_Tool use "openocd";
   end Ide;

   package Emulator is
      for Board use "";
   end Emulator;

end Blink;

