[GENERATED OBJECT FILE]
b__blink.o
[PROJECT FILES]
C:\Users\ADMIN\gpr\blink\blink.gpr
20210710122820 60a954a41f29eda686d0f25a1e09028e
[BOUND OBJECT FILES]
C:\Users\ADMIN\gpr\blink\obj\blink.o
[GENERATED SOURCE FILES]
b__blink.ads
b__blink.adb
b__blink.ali
[RESULTING OPTIONS]
-LC:\Users\ADMIN\gpr\blink\obj\
-LC:\Users\ADMIN\gpr\blink\obj\
-LC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-sam3x\adalib\
-static
-static-libgcc
C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-sam3x\adalib\libgnarl.a
C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-sam3x\adalib\libgnat.a
