V "GNAT Lib v2020"
M P W=b
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-sam3x\
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m3
A -mfloat-abi=soft
A -march=armv7-m
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U blink%b		blink.adb		b1840607 NE OO SU IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.sam%s	i-sam.ads		i-sam.ali
W interfaces.sam.nvic%s	i-sam-nvic.ads		i-sam-nvic.ali
W interfaces.sam.pio%s	i-sam-pio.ads		i-sam-pio.ali
W interfaces.sam.pmc%s	i-sam-pmc.ads		i-sam-pmc.ali
W interfaces.sam.sysc%s	i-sam-sysc.ads		i-sam-sysc.ali
W interfaces.sam.uart%s	i-sam-uart.ads		i-sam-uart.ali

D blink.adb		20210710122758 a5b8915d blink%b
D interfac.ads		20210225191058 5ab55268 interfaces%s
D i-sam.ads		20210523144852 0be93aed interfaces.sam%s
D i-sam-nvic.ads	20210523150038 dc9ccd2a interfaces.sam.nvic%s
D i-sam-pio.ads		20210225191100 e6b68cc6 interfaces.sam.pio%s
D i-sam-pmc.ads		20210225191100 264f99fb interfaces.sam.pmc%s
D i-sam-sysc.ads	20210225191100 838b842c interfaces.sam.sysc%s
D i-sam-uart.ads	20210225191100 8bd2cb61 interfaces.sam.uart%s
D system.ads		20210225191100 db831581 system%s
D s-stoele.ads		20210225191058 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210225191058 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [blink standard 7 11 none]
X 1 blink.adb
7U11*blink 7b11 79l5 79t10
11p4 PIOA(5|1085R9) 37r4 38r4 39r4 39r21 40r4
12p4 PIOB(5|1085R9) 31r4 32r4 73r7 75r7
13p4 PIOC(5|1085R9)
14p4 PIOD(5|1085R9)
15p4 RTT(7|1380R9) 22r46 24r14 33r4
16p4 WDT(7|1434R9) 34r4
17p4 UART(8|494R9) 44r4 45r4 46r4 47r4 49r4 51r4 52r4 54r4 55r4 57r4 58r4
. 63r17 67r7 69r17
18p4 PMC(6|1213R9) 42r4
19p4 NVIC(4|71R9) 60r4
21U14 sleep_ms 21b14 21>23 27l8 27t16 74s7 76s7
21m23 milliseconds{3|22M9} 22r55
22m7 sleep_unitl{3|22M9} 24r23
X 2 interfac.ads
38K9*Interfaces 1|1r6 2r6 3r6 4r6 5r6 9r13 11r18 11r57 12r18 12r57 13r18
. 13r57 14r18 14r57 15r18 15r57 16r18 16r57 17r18 17r57 18r18 18r57 19r18
. 19r57 21r38 22r21 31r20 32r20 37r20 37r54 38r20 38r54 39r43 39r77 40r21
. 40r55 51r19 52r22 60r22 73r24 75r24 2|184e15
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
121V13*Shift_Left{74M9} 1|31s35 32s35 37s35 37s69 38s35 38s69 39s58 39s92
. 40s36 40s70 60s37 73s39 75s39
X 3 i-sam.ads
14K20*SAM 1|1r17 2r17 3r17 4r17 5r17 9r24 11r29 11r68 12r29 12r68 13r29 13r68
. 14r29 14r68 15r29 15r68 16r29 16r68 17r29 17r68 18r29 18r68 19r29 19r68
. 21r49 22r32 31r31 32r31 37r31 37r65 38r31 38r65 39r54 39r88 40r32 40r66
. 51r30 52r33 60r33 73r35 75r35 3|128e19
22M9*UInt32<2|74M9> 1|9r28 21r53 22r36
23M9*UInt16<2|66M9>
24M9*Byte<2|63M9>
79M9*UInt30
X 4 i-sam-nvic.ads
13K24*NVIC 1|5w21 19r33 19r72 4|139e24
71R9*NVIC_Peripheral 1|19r38 4|111e6
73m7*NVICISER0{3|22M9} 1|60m9
136r4*NVIC_Periph{71R9} 1|19m77 19r77
X 5 i-sam-pio.ads
12K24*PIO 1|1w21 11r33 11r72 12r33 12r72 13r33 13r72 14r33 14r72 5|1237e23
31m13*Val{3|22M9} 1|31m13
56m13*Val{3|22M9} 1|38m13
106m13*Val{3|22M9} 1|32m13
256m13*Val{3|22M9} 1|73m17
281m13*Val{3|22M9} 1|75m17
381m13*Val{3|22M9} 1|37m13
556m13*Val{3|22M9} 1|40m14
606m13*Val{3|22M9} 1|39m14 39r31
1085R9*PIO_Peripheral 1|11r37 12r37 13r37 14r37 5|1173e6
1087r7*PER{25R9} 1|31m9
1089r7*PDR{50R9} 1|38m9
1093r7*OER{100R9} 1|32m9
1105r7*SODR{250R9} 1|73m12
1107r7*CODR{275R9} 1|75m12
1115r7*IDR{375R9} 1|37m9
1129r7*PUER{550R9} 1|40m9
1133r7*ABSR{600R9} 1|39m9 39r26
1222r4*PIOA_Periph{1085R9} 1|11m76 11r76
1226r4*PIOB_Periph{1085R9} 1|12m76 12r76
1230r4*PIOC_Periph{1085R9} 1|13m76 13r76
1234r4*PIOD_Periph{1085R9} 1|14m76 14r76
X 6 i-sam-pmc.ads
13K24*PMC 1|4w21 18r33 18r72 6|1302e23
178m13*Val{3|79M9} 1|42m22
196r7*PID{172R9} 1|42m18
1213R9*PMC_Peripheral 1|18r37 6|1267e6
1221r7*PMC_PCER0{192R9} 1|42m8
1299r4*PMC_Periph{1213R9} 1|18m76 18r76
X 7 i-sam-sysc.ads
12K24*SYSC 1|2w21 15r33 15r72 16r33 16r72 7|1454e24
513M12*RTT_MR_RTPRES_Field{3|23M9}
518m7*RTPRES{513M12} 1|33m11
1245b7*WDDIS{boolean} 1|34m11
1380R9*RTT_Peripheral 1|15r38 7|1390e6
1382r7*MR{516R9} 1|33m8
1386m7*VR{3|22M9} 1|22r50 24r18
1400r4*RTT_Periph{1380R9} 1|15m77 15r77
1434R9*WDT_Peripheral 1|16r38 7|1442e6
1438r7*MR{1235R9} 1|34m8
1451r4*WDT_Periph{1434R9} 1|16m77 16r77
X 8 i-sam-uart.ads
13K24*UART 1|3w21 17r33 17r72 51r34 52r37 8|562e24
26b7*RSTRX{boolean} 1|44m12
28b7*RSTTX{boolean} 1|45m12
30b7*RXEN{boolean} 1|57m12
32b7*RXDIS{boolean} 1|46m12
34b7*TXEN{boolean} 1|58m12
36b7*TXDIS{boolean} 1|47m12
68n7*NO{58E9} 1|51r39
80n7*NORMAL{78E9} 1|52r42
99e7*PAR{58E9} 1|51m12
103e7*CHMODE{78E9} 1|52m12
276b7*TXRDY{boolean} 1|63r25
292b7*TXEMPTY{boolean} 1|69r25
339M12*UART_THR_TXCHR_Field{3|24M9}
344m7*TXCHR{339M12} 1|67m16
356M12*UART_BRGR_CD_Field{3|23M9}
361m7*CD{356M12} 1|49m14
446b7*RXTDIS{boolean} 1|54m14
452b7*TXTDIS{boolean} 1|55m14
494R9*UART_Peripheral 1|17r38 8|534e6
496r7*CR{22R9} 1|44m9 45m9 46m9 47m9 57m9 58m9
498r7*MR{95R9} 1|51m9 52m9
506r7*SR{272R9} 1|63r22 69r22
510r7*THR{342R9} 1|67m12
512r7*BRGR{359R9} 1|49m9
530r7*PTCR{442R9} 1|54m9 55m9
559r4*UART_Periph{494R9} 1|17m77 17r77

