V "GNAT Lib v2020"
M P W=b
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-sam3x\
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m3
A -mfloat-abi=soft
A -march=armv7-m
P DB ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U blink%b		blink.adb		eab6c285 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.sam%s	i-sam.ads		i-sam.ali
W interfaces.sam.pio%s	i-sam-pio.ads		i-sam-pio.ali
W interfaces.sam.pmc%s	i-sam-pmc.ads		i-sam-pmc.ali
W interfaces.sam.sysc%s	i-sam-sysc.ads		i-sam-sysc.ali
W interfaces.sam.uart%s	i-sam-uart.ads		i-sam-uart.ali

D ada.ads		20210225191058 76789da1 ada%s
D a-textio.ads		20210225191058 ffc84532 ada.text_io%s
D blink.adb		20210523074208 dddeddc7 blink%b
D interfac.ads		20210225191058 5ab55268 interfaces%s
D i-sam.ads		20210225191100 3915a8ed interfaces.sam%s
D i-sam-pio.ads		20210225191100 e6b68cc6 interfaces.sam.pio%s
D i-sam-pmc.ads		20210225191100 264f99fb interfaces.sam.pmc%s
D i-sam-sysc.ads	20210225191100 838b842c interfaces.sam.sysc%s
D i-sam-uart.ads	20210225191100 8bd2cb61 interfaces.sam.uart%s
D system.ads		20210225191100 db831581 system%s
D s-stoele.ads		20210225191058 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210225191058 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [blink standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 3|5r6 66r7
X 2 a-textio.ads
36K13*Text_IO 52e16 3|5w10 66r11
46U14*Put_Line 3|66s19
X 3 blink.adb
7U11*blink 7b11 78l5 78t10
11p4 PIOA(6|1085R9) 36r4 37r4 38r4 38r21 39r4
12p4 PIOB(6|1085R9) 30r4 31r4 72r7 74r7
13p4 PIOC(6|1085R9)
14p4 PIOD(6|1085R9)
15p4 RTT(8|1380R9) 21r46 23r14 32r4
16p4 WDT(8|1434R9) 33r4
17p4 UART(9|494R9) 43r4 44r4 45r4 46r4 48r4 50r4 51r4 53r4 54r4 56r4 57r4
. 61r17 68r17
18p4 PMC(7|1213R9) 41r4
20U14 sleep_ms 20b14 20>23 26l8 26t16 73s7 75s7
20m23 milliseconds{5|22M9} 21r55
21m7 sleep_unitl{5|22M9} 23r23
X 4 interfac.ads
38K9*Interfaces 3|1r6 2r6 3r6 4r6 9r13 11r18 11r57 12r18 12r57 13r18 13r57
. 14r18 14r57 15r18 15r57 16r18 16r57 17r18 17r57 18r18 18r57 20r38 21r21
. 30r20 31r20 36r20 36r54 37r20 37r54 38r43 38r77 39r21 39r55 50r19 51r22
. 72r24 74r24 4|184e15
66M9*Unsigned_16
74M9*Unsigned_32
121V13*Shift_Left{74M9} 3|30s35 31s35 36s35 36s69 37s35 37s69 38s58 38s92
. 39s36 39s70 72s39 74s39
X 5 i-sam.ads
14K20*SAM 3|1r17 2r17 3r17 4r17 9r24 11r29 11r68 12r29 12r68 13r29 13r68
. 14r29 14r68 15r29 15r68 16r29 16r68 17r29 17r68 18r29 18r68 20r49 21r32
. 30r31 31r31 36r31 36r65 37r31 37r65 38r54 38r88 39r32 39r66 50r30 51r33
. 72r35 74r35 5|127e19
22M9*UInt32<4|74M9> 3|9r28 20r53 21r36
23M9*UInt16<4|66M9>
79M9*UInt30
X 6 i-sam-pio.ads
12K24*PIO 3|1w21 11r33 11r72 12r33 12r72 13r33 13r72 14r33 14r72 6|1237e23
31m13*Val{5|22M9} 3|30m13
56m13*Val{5|22M9} 3|37m13
106m13*Val{5|22M9} 3|31m13
256m13*Val{5|22M9} 3|72m17
281m13*Val{5|22M9} 3|74m17
381m13*Val{5|22M9} 3|36m13
556m13*Val{5|22M9} 3|39m14
606m13*Val{5|22M9} 3|38m14 38r31
1085R9*PIO_Peripheral 3|11r37 12r37 13r37 14r37 6|1173e6
1087r7*PER{25R9} 3|30m9
1089r7*PDR{50R9} 3|37m9
1093r7*OER{100R9} 3|31m9
1105r7*SODR{250R9} 3|72m12
1107r7*CODR{275R9} 3|74m12
1115r7*IDR{375R9} 3|36m9
1129r7*PUER{550R9} 3|39m9
1133r7*ABSR{600R9} 3|38m9 38r26
1222r4*PIOA_Periph{1085R9} 3|11m76 11r76
1226r4*PIOB_Periph{1085R9} 3|12m76 12r76
1230r4*PIOC_Periph{1085R9} 3|13m76 13r76
1234r4*PIOD_Periph{1085R9} 3|14m76 14r76
X 7 i-sam-pmc.ads
13K24*PMC 3|4w21 18r33 18r72 7|1302e23
178m13*Val{5|79M9} 3|41m22
196r7*PID{172R9} 3|41m18
1213R9*PMC_Peripheral 3|18r37 7|1267e6
1221r7*PMC_PCER0{192R9} 3|41m8
1299r4*PMC_Periph{1213R9} 3|18m76 18r76
X 8 i-sam-sysc.ads
12K24*SYSC 3|2w21 15r33 15r72 16r33 16r72 8|1454e24
513M12*RTT_MR_RTPRES_Field{5|23M9}
518m7*RTPRES{513M12} 3|32m11
1245b7*WDDIS{boolean} 3|33m11
1380R9*RTT_Peripheral 3|15r38 8|1390e6
1382r7*MR{516R9} 3|32m8
1386m7*VR{5|22M9} 3|21r50 23r18
1400r4*RTT_Periph{1380R9} 3|15m77 15r77
1434R9*WDT_Peripheral 3|16r38 8|1442e6
1438r7*MR{1235R9} 3|33m8
1451r4*WDT_Periph{1434R9} 3|16m77 16r77
X 9 i-sam-uart.ads
13K24*UART 3|3w21 17r33 17r72 50r34 51r37 9|562e24
26b7*RSTRX{boolean} 3|43m12
28b7*RSTTX{boolean} 3|44m12
30b7*RXEN{boolean} 3|56m12
32b7*RXDIS{boolean} 3|45m12
34b7*TXEN{boolean} 3|57m12
36b7*TXDIS{boolean} 3|46m12
68n7*NO{58E9} 3|50r39
80n7*NORMAL{78E9} 3|51r42
99e7*PAR{58E9} 3|50m12
103e7*CHMODE{78E9} 3|51m12
276b7*TXRDY{boolean} 3|61r25
292b7*TXEMPTY{boolean} 3|68r25
356M12*UART_BRGR_CD_Field{5|23M9}
361m7*CD{356M12} 3|48m14
446b7*RXTDIS{boolean} 3|53m14
452b7*TXTDIS{boolean} 3|54m14
494R9*UART_Peripheral 3|17r38 9|534e6
496r7*CR{22R9} 3|43m9 44m9 45m9 46m9 56m9 57m9
498r7*MR{95R9} 3|50m9 51m9
506r7*SR{272R9} 3|61r22 68r22
512r7*BRGR{359R9} 3|48m9
530r7*PTCR{442R9} 3|53m9 54m9
559r4*UART_Periph{494R9} 3|17m77 17r77

