V "GNAT Lib v2020"
M P W=b
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\ravenscar-full-sam3x\
A -mlittle-endian
A -mthumb
A -mcpu=cortex-m3
A -mfloat-abi=soft
A -march=armv7-m
P DB ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U blink%b		blink.adb		9f0c4afa NE OO SU IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.sam%s	i-sam.ads		i-sam.ali
W interfaces.sam.pio%s	i-sam-pio.ads		i-sam-pio.ali
W interfaces.sam.pmc%s	i-sam-pmc.ads		i-sam-pmc.ali
W interfaces.sam.sysc%s	i-sam-sysc.ads		i-sam-sysc.ali
W interfaces.sam.uart%s	i-sam-uart.ads		i-sam-uart.ali

D blink.adb		20210226114326 57ac108a blink%b
D interfac.ads		20210225191058 5ab55268 interfaces%s
D i-sam.ads		20210225191100 3915a8ed interfaces.sam%s
D i-sam-pio.ads		20210225191100 e6b68cc6 interfaces.sam.pio%s
D i-sam-pmc.ads		20210225191100 264f99fb interfaces.sam.pmc%s
D i-sam-sysc.ads	20210225191100 838b842c interfaces.sam.sysc%s
D i-sam-uart.ads	20210225191100 8bd2cb61 interfaces.sam.uart%s
D system.ads		20210225191100 db831581 system%s
D s-stoele.ads		20210225191058 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210225191058 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [blink standard 6 11 none]
X 1 blink.adb
6U11*blink 6b11 53l5 53t10
10p4 PIOA(4|1085R9) 33r4
11p4 PIOB(4|1085R9) 28r4 29r4 47r7 49r7
12p4 PIOC(4|1085R9)
13p4 PIOD(4|1085R9)
14p4 RTT(6|1380R9) 20r46 22r14 30r4
15p4 WDT(6|1434R9) 31r4
16p4 UART(7|494R9) 34r4 35r4 36r4 37r4 38r4 39r4 40r4 41r4 42r4 46r7
17p4 PMC(5|1213R9) 32r4
19U14 sleep_ms 19b14 19>23 25l8 25t16 48s7 50s7
19m23 milliseconds{3|22M9} 20r55
20m7 sleep_unitl{3|22M9} 22r23
X 2 interfac.ads
38K9*Interfaces 1|1r6 2r6 3r6 4r6 8r13 10r18 10r55 11r18 11r55 12r18 12r55
. 13r18 13r55 14r17 14r55 15r17 15r55 16r18 16r57 17r17 17r54 19r38 20r21
. 38r19 39r22 46r25 2|184e15
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 i-sam.ads
14K20*SAM 1|1r17 2r17 3r17 4r17 8r24 10r29 10r66 11r29 11r66 12r29 12r66
. 13r29 13r66 14r28 14r66 15r28 15r66 16r29 16r68 17r28 17r65 19r49 20r32
. 38r30 39r33 46r36 3|127e19
22M9*UInt32<2|74M9> 1|8r28 19r53 20r36
23M9*UInt16<2|66M9>
24M9*Byte<2|63M9> 1|46r40
79M9*UInt30
X 4 i-sam-pio.ads
12K24*PIO 1|1w21 10r33 10r70 11r33 11r70 12r33 12r70 13r33 13r70 4|1237e23
31m13*Val{3|22M9} 1|28m13
56m13*Val{3|22M9} 1|33m13
106m13*Val{3|22M9} 1|29m13
256m13*Val{3|22M9} 1|47m17
281m13*Val{3|22M9} 1|49m17
1085R9*PIO_Peripheral 1|10r37 11r37 12r37 13r37 4|1173e6
1087r7*PER{25R9} 1|28m9
1089r7*PDR{50R9} 1|33m9
1093r7*OER{100R9} 1|29m9
1105r7*SODR{250R9} 1|47m12
1107r7*CODR{275R9} 1|49m12
1222r4*PIOA_Periph{1085R9} 1|10m74 10r74
1226r4*PIOB_Periph{1085R9} 1|11m74 11r74
1230r4*PIOC_Periph{1085R9} 1|12m74 12r74
1234r4*PIOD_Periph{1085R9} 1|13m74 13r74
X 5 i-sam-pmc.ads
13K24*PMC 1|4w21 17r32 17r69 5|1302e23
178m13*Val{3|79M9} 1|32m22
196r7*PID{172R9} 1|32m18
1213R9*PMC_Peripheral 1|17r36 5|1267e6
1221r7*PMC_PCER0{192R9} 1|32m8
1299r4*PMC_Periph{1213R9} 1|17m73 17r73
X 6 i-sam-sysc.ads
12K24*SYSC 1|2w21 14r32 14r70 15r32 15r70 6|1454e24
513M12*RTT_MR_RTPRES_Field{3|23M9}
518m7*RTPRES{513M12} 1|30m11
1245b7*WDDIS{boolean} 1|31m11
1380R9*RTT_Peripheral 1|14r37 6|1390e6
1382r7*MR{516R9} 1|30m8
1386m7*VR{3|22M9} 1|20r50 22r18
1400r4*RTT_Periph{1380R9} 1|14m75 14r75
1434R9*WDT_Peripheral 1|15r37 6|1442e6
1438r7*MR{1235R9} 1|31m8
1451r4*WDT_Periph{1434R9} 1|15m75 15r75
X 7 i-sam-uart.ads
13K24*UART 1|3w21 16r33 16r72 38r34 39r37 7|562e24
26b7*RSTRX{boolean} 1|34m12
28b7*RSTTX{boolean} 1|35m12
30b7*RXEN{boolean} 1|41m12
32b7*RXDIS{boolean} 1|36m12
34b7*TXEN{boolean} 1|42m12
36b7*TXDIS{boolean} 1|37m12
68n7*NO{58E9} 1|38r39
80n7*NORMAL{78E9} 1|39r42
99e7*PAR{58E9} 1|38m12
103e7*CHMODE{78E9} 1|39m12
339M12*UART_THR_TXCHR_Field{3|24M9}
344m7*TXCHR{339M12} 1|46m16
356M12*UART_BRGR_CD_Field{3|23M9}
361m7*CD{356M12} 1|40m14
494R9*UART_Peripheral 1|16r38 7|534e6
496r7*CR{22R9} 1|34m9 35m9 36m9 37m9 41m9 42m9
498r7*MR{95R9} 1|38m9 39m9
510r7*THR{342R9} 1|46m12
512r7*BRGR{359R9} 1|40m9
559r4*UART_Periph{494R9} 1|16m77 16r77

